<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Quản Lý Sản Phẩm</title>
    <link rel="shortcut icon" href="../assets/images/favicon (2) 23.57.39.ico" type="image/png">
    <link rel="stylesheet" href="../css/vendor/vendor.min.css">
    <link rel="stylesheet" href="../css/plugins/plugins.min.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<!-- Start Header Area -->
<header class="header-section d-none d-xl-block">
    <div class="header-wrapper">
        <div class="header-bottom header-bottom-color--golden section-fluid sticky-header sticky-color--golden">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Start Header Logo -->
                        <div class="header-logo">
                            <div class="logo">
                                <a href="./index.html"><img src="../assets/images/logo/logo_preview_rev_1.png"
                                        alt=""></a>
                            </div>
                        </div>
                                             
        <div class="main-menu menu-color--black menu-hover-color--golden">
            <nav>
                <ul>
                    <li class="has-dropdown">
                        <a class="active main-menu-link" href="./admin.html">Ngạnh13<i
                                class="fa fa-angle-down"></i></a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li><a href="./admin.html">Quản Lý Người Dùng</a></li>
                            <li><a href="./admin-productlist.html">Quản Lý Sản Phẩm</a></li>
                            <li><a href="#">Doanh Số / Lợi Nhuận</a></li>
                            <li><a href="#">Đơn Bị Hoàn </a></li>
                            <li><a href="#">Khiếu Nại </a></li>

                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
        <div class="breadcrumb-section breadcrumb-bg-color--golden">
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="breadcrumb-title">Quản Lý Sản Phẩm</h3>
                            <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                                <nav aria-label="breadcrumb">
                                    <ul>
                                        <li><a href="./admin.html">Các Mục</a></li>
                                        <li class="active" aria-current="page">Quản Lý Sản Phẩm</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div

        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4"
        aria-hidden="true">
        <h3 class="modal-title fs-5" id="exampleModalLabel">Danh Sách Sản Phẩm</h3>
        <table class="table table-striped" id="table-list">
            <tbody class="producList">
                <tr>
                    <th>STT</th>
                    <th>Ảnh</th>
                    <th>Tên</th>
                    <th>Giá</th>
                    <th>Mã </th>
                    <th>Tồn</th>
                </tr>
            </tbody>
    </div>

<script src="../js/produclist.js"></script>
</body>

</html>